REACT_APP_API_KEY= AIzaSyDHF3Pn_imNrB-MRAO6kQtsSLCB__12k-o,
REACT_APP_AUTH_DOMAIN= cars-projects-317ef.firebaseapp.com,
REACT_APP_PROJET_ID= cars-projects-317ef,
REACT_APP_STORAGE_BUCKET= cars-projects-317ef.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 612500373363,
REACT_APP_APP_ID= 1:612500373363:web:661b979a1e555b4b854f06
